{
    "name": "swissup/module-breeze-paypal-braintree",
    "description": "Paypal Braintree module integration with Breeze Frontend",
    "type": "magento2-module",
    "version": "1.1.1",
    "license": "MIT",
    "require": {
        "swissup/module-breeze": "^2.25.0",
        "paypal/module-braintree-core": "^4.7.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\BreezePaypalBraintree\\": ""
        }
    }
}
